<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WCL Medical Diagonist</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--main css-->
    <link rel="stylesheet" href="./stylee.css">
    
    <!--fontawesome-->
    <script src="./js/all.js"></script>
</head>
<body>  


<!-- filler section -->
<section id="head">
    <div id="filler">
      <div class="container-fluid" id="header">
         <header class="cont">
        <div class="ha">
            <!-- <a class="mx-1" href="http://"></a>  -->
            <a class="mx-1 text-white" href="http://">FAQs</a> 
            <a class="mx-1 text-white" href="http://">About</a> 
            <a class="mx-1 text-white" href="http://">Contact</a>
        </div>
        
        <div class="h">
                 <a class="mx-1 p-2" href="#"><i class="fab fa-facebook fa-1x text-light"></i></a>
                 <a class="mx-1 p-2" href="#"><i class="fab fa-twitter fa-1x text-light"></i></a>
                 <a class="mx-1 p-2" href="#"><i class="fab fa-skype fa-1x text-light"></i></a>
                 <a class="mx-1 p-2" href="#"><i class="fab fa-linkedin-in fa-1x text-light"></i></a>
                 <a class="mx-1 p-2" href="#"><i class="fab fa-google fa-1x text-light"></i></a>
        </div>
        </header>
       
       <hr id="hr1">

<nav class="navbar navbar-expand-lg navbar-light bg-transparent p-3">
  <a class="navbar-brand text-light" href="#"><i class="fas fa-hospital-alt fa-2x text-primary"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto p-2">
      <!-- <li class="nav-item active">
        <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li> -->
      <li class="nav-item dropdown pr-3">
        <a class="nav-link text-light" href="#" >
          <solid>Home</solid> 
        </a>
        <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item text-light" href="#">Something else here</a>
        </div> -->
      </li>
      <li class="nav-item dropdown pr-3">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Service
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Medical Laboratory services</a>
          <a class="dropdown-item" href="#">ULTRASOUND & ECG</a>
          <!-- <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" href="#">Regualar Checkup</a>
        </div>
      </li>
      <li class="nav-item dropdown pr-3">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Free Offers
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Blood Pressure Check</a>
          <a class="dropdown-item" href="#">Counselling</a>
          <!-- <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" href="#">Referrals</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    </div>
    <!-- <div class="container" id="title">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h1 class="text-danger text-capitalize">WCL Medical Diagnoist Center</h1>
                <p class="lead text-white">WCL... The science of sound health</p>
                <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize">Make and Appointment</a>
            </div>
        </div>
    </div> -->
    <div class="container " id="title" style="font-family: 'Roboto Slab', serif;">
    <div class="row d-flex justify-content-start align-items-center height">
        <div class="col d-none  d-lg-block">
            <h1 id="h1f" class="font-weight-bold">
                WCL Medical Diagnoist Center
           </h1>
           <p class="display-4 lead py-2 text-capitalize font-italic text-primary display-">The science of sound health</p>
           <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize">Make and Appointment</a>
      
        </div>
        <div class="col text-center text-white  d-lg-none">
            <h1 class="font-weight-bold">
                WCL Medical Diagnoist Center
           </h1>
           <p class="font-weight-bold lead py-2 text-capitalize font-italic text-primary display-">The science of sound health</p>
           <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize text-solid"> Make and Appointment</a>      
        </div>
        <!-- <div class="col-md-6 mx-auto text-center d-md-none d-lg-none" style="font-family: 'Coiny', cursive;">
                <h1 class="display-4 text-light text-capitalize " style="font-size:25px;"> GatPluss Global Services Ltd</h1>
                <p class="lead text-white" style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod placeat est modi neque, saepe possimus ipsum omnis unde iure fugit voluptatem sed ad aliquid voluptatum sequi !</p>
                <a href="#" class="btn btn-outline-light btn-block text-uppercase" style="font-size:15px;">Who we are</a>
            </div>
            <div class="col-md-6 mx-auto d-none d-md-block d-lg-block text-center">
                <h1 class="display-4 text-light text-capitalize "> GatPlus Global Services Ltd</h1>
                <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod placeat est modi neque, saepe possimus ipsum omnis unde iure fugit voluptatem sed ad aliquid voluptatum sequi !</p>
                <a href="#" class="btn btn-outline-light btn-block text-uppercase">Who we are</a>
            </div> -->
    </div>
</div>
</div>
</section>
  

<!-- end of filler section -->
  <section>
    <div class="container-fluid">
  <div class="row text-left" id="box">
    <div class="col-md-9 col-lg-3 col-xl-3 text-light" id="inbox">
      <h3 class="pb-2">Emergency Case</h3>
      <p class="py-2">If an urgent problem arises or you need a doctor urgently outside of medicenter opening hours emergency appointment number for emergency service.</p>
      <h5 class=" pr-5"><i class="text-light fas fa-phone fa-1x"></i>+234-805-220-5491</h5>
      <h5 class=" pr-5"><i class="text-light fas fa-phone fa-1x"></i>+234-803-912-6211</h5>
      
      <!-- <a href="#" class="btn btn-outline-light btn-md m-2  text-capitalize">Read more</a> -->
    </div>
    <div class="col-md-9 col-lg-3 col-xl-3 text-light" id="inbox">
      <h3 class="pb-2">Doc</h3>
      <p class="py-2">We are open to clinics, pharmacy, Lab., F.B.O. & School Collaboration</p>
      <!-- <a href="#" class="btn btn-outline-light btn-md m-2  text-capitalize">Read more</a> -->
    </div>
    <div class="col-md-9 col-lg-3 col-xl-3 text-light" id="inbox">
         <h3 class="pb-2"> Opening Hours</h3>
         <p class="pb-2">  Mon - Fri 08:00 - 17:00</p><hr id="hr1">
         <p class="pb-2">  Saturday 09:00 - 14:00</p><hr id="hr1">
         <p class="pb-2">  Sunday 08:00 - 10:00</p><hr id="hr1">
         <p class="pb-2">  Holidays Closed </p>
    </div>
  </div>
</div>
</section>

<section id="team" class="py-5 bg-light">
    <div class="container">
               <!-- title -->
<div class="row">
    <div class="col text-center  ">
        <h2 class="text-uppercase text-dark mb-0">
            <strong>Our Team</strong>  
        </h2>
        
        <p class="mt-2 text-muted d-flex justify-content-center">All our consultants are highly experienced in their fields and produce excellent outcomes for patients</p>
    </div>
</div>
 <!--end of title -->

 <div class="row">
      <!-- Team member -->
     <div class="col-md-6 col-lg-3 my-3">
         <div class="card">
             <img src="./doc2.jpg" alt="member" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title text-capitalize">Doctor Sandra Peckins</h5>
                 <p class="card-text text-muted">
                     About Doc
                 </p>
                 <!-- <a href="/start.html" class="btn btn-outline-primary text-uppercase">Read more</a> -->
             </div>
             <!-- <div class="card-footer bg-secondary d-flex justify-content-start">
                 <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
             </div> -->
         </div>
     </div>
      <!-- end of team member -->
      <!-- Team member -->
     <div class="col-md-6 col-lg-3 my-3">
         <div class="card">
             <img src="./doc1.jpg" alt="member" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title text-capitalize">Dr. Anthony James</h5>
                 <p class="card-text text-muted">
                     About the Doc
                 </p>
                 
             </div>
             <!-- <div class="card-footer bg-primary d-flex justify-content-center">
                 <a href="#"><i class="fas fa-phone fa-1x text-light"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
             </div> -->
         </div>
     </div>
      <!-- end of team member -->
      <!-- Team member -->
     <div class="col-md-6 col-lg-3 my-3">
         <div class="card">
             <img src="./doc3.jpg" alt="member" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title text-capitalize">Dr Orlando Bloom</h5>
                 <p class="card-text text-muted">
                     About the Doctor
                 </p>
                 <!-- <a href="/start.html" class="btn btn-outline-primary text-uppercase">Read more</a> -->
             </div>
             <!-- <div class="card-footer bg-secondary d-flex justify-content-start">
                 <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
             </div> -->
         </div>
     </div>
      <!-- end of team member -->
      <!-- Team member -->
     <div class="col-md-6 col-lg-3 my-3">
         <div class="card">
             <img src="./doc4.jpg" alt="member" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title text-capitalize">Dr Cynthia James</h5>
                 <p class="card-text text-muted">
                     About the doctor
                 </p>
                 <!-- <a href="/start.html" class="btn btn-outline-primary text-uppercase">Read more</a> -->
             </div>
             <!-- <div class="card-footer bg-secondary d-flex justify-content-start">
                 <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
             </div> -->
         </div>
     </div>
      <!-- end of team member -->
     
 </div>

    </div>
</section>
<!-- Our Services -->
<section class="bg-light" id="service">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 p-4" id="serv1">
        <h5 class="text-light text-solid pb-3 ">ULTRASOUND & ECG</h5>
        <p class="display-">Abdominal Scan</p><hr id="hr1">
        <p class="display-5">Abdomino-Pelvic Scan</p> <hr id="hr1">
        <p class="display-5">Appendix Scan</p> <hr id="hr1">
        <p class="display-5">Chest Scan</p> <hr id="hr1">
        <p class="display-5">Pelvic Scan</p> <hr id="hr1">
        <p class="display-5">Thyroid Scan</p> <hr id="hr1">
        <p class="display-5">Obstetric scan</p> <hr id="hr1">
        <p class="display-5">Doppler vascular scan</p> <hr id="hr1">
        <p class="display-5">Breast scan</p> <hr id="hr1">
        <p class="display-5">Prostate scan</p> <hr id="hr1">
        <p class="display-5">Transvaginal scan</p> 
       
      </div>
      <div class="col-lg-9" >
        <div class="row p-2 pl-4">
          <!-- <div class="col"><h3>Our Services</h3></div> -->
           <h2 class="text-uppercase text-dark mb-0">
            <strong>Our Service</strong>  
        </h2>     
        </div>
        <div class="row" id="serv2">
           <!-- Team member -->
     <div class="col-md-6 col-lg-4 my-3">
         <div class="card">
             <img src="./img/scp.jpg" alt="member" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title text-capitalize">name of equip</h5>
                 <p class="card-text text-muted">
                     About equip
                 </p>
                 <!-- <a href="#" class="btn btn-outline-primary text-uppercase">Read more</a> -->
             </div>
             <!-- <div class="card-footer bg-secondary d-flex justify-content-start">
                 <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
             </div> -->
         </div>
     </div>
      <!-- end of team member -->
      <!-- Team member -->
     <div class="col-md-6 col-lg-4 my-3">
         <div class="card">
             <img src="./img/scan.jpg" alt="member" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title text-capitalize">name of equip</h5>
                 <p class="card-text text-muted">
                     About equip
                 </p>
                 <!-- <a href="#" class="btn btn-outline-primary text-uppercase">Read more</a> -->
             </div>
             <!-- <div class="card-footer bg-secondary d-flex justify-content-start">
                 <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
             </div> -->
         </div>
     </div>
      <!-- end of team member -->
      <!-- Team member -->
     <div class="col-md-6 col-lg-4 my-3">
         <div class="card">
             <img src="./img/tool.jpg" alt="member" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title text-capitalize">name of equip</h5>
                 <p class="card-text text-muted">
                     About equip
                 </p>
                 <!-- <a href="#" class="btn btn-outline-primary text-uppercase">Read more</a> -->
             </div>
             <!-- <div class="card-footer bg-secondary d-flex justify-content-start">
                 <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
             </div> -->
         </div>
     </div>
      <!-- end of team member -->
      <div class="col-md-6 col-lg-4 my-3">
         <div class="card">
             <img src="./img/scan3.jpg" alt="member" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title text-capitalize">name of equip</h5>
                 <p class="card-text text-muted">
                     About equip
                 </p>
                 <!-- <a href="#" class="btn btn-outline-primary text-uppercase">Read more</a> -->
             </div>
             <!-- <div class="card-footer bg-secondary d-flex justify-content-start">
                 <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
             </div> -->
         </div>
     </div>
      <!-- end of team member -->
      <div class="col-md-6 col-lg-4 my-3">
         <div class="card">
             <img src="./img/tool3.jpg" alt="member" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title text-capitalize">name of equip</h5>
                 <p class="card-text text-muted">
                     About equip
                 </p>
                 <!-- <a href="#" class="btn btn-outline-primary text-uppercase">Read more</a> -->
             </div>
             <!-- <div class="card-footer bg-secondary d-flex justify-content-start">
                 <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
             </div> -->
         </div>
     </div>
      <!-- end of team member -->
      <div class="col-md-6 col-lg-4 my-3">
         <div class="card">
             <img src="./img/scan2.jpg" alt="member" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title text-capitalize">name of equip</h5>
                 <p class="card-text text-muted">
                     About equip
                 </p>
                 <!-- <a href="#" class="btn btn-outline-primary text-uppercase">Read more</a> -->
             </div>
             <!-- <div class="card-footer bg-secondary d-flex justify-content-start">
                 <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                 <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
             </div> -->
         </div>
     </div>
      <!-- end of team member -->
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="py-5 bg-white">
    <div class="container">
            <!-- title -->
<div class="row">
    <div class="col text-center">
        <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>Contact Us</strong>  
        </h1>
        <div class="title-underline bg-danger"></div>
        <p class="mt-2 text-capitalize text-muted">You can locate us easily.</p>
    </div>
</div>
 <!--end of title -->
 <div class="row">
     <div class="col-md-6 my-3">
         <div class="card card-body" id="cont">
             <!-- card title -->
             <div class="card-title text-center text-white">
                 <h2 class="text-capitalize">Email us</h2> <hr id="hr1">
                 <p>you can get in touch with you still if you can't come down, ask any question and we'll attend to you as soon as possible.</p>
             </div>
             <!-- end of card title -->
             <form>
                 <!-- email -->
                 <div class="form-group mt-3">
                     <input type="email" class="form-control" placeholder="email" id="email">
                 </div>
                 <!-- phone -->
                 <div class="form-group mt-3">
                     <input type="tel" class="form-control" placeholder="phone" id="phone">
                 </div>
                 <div class="form-group mt-3">
                     <textarea class="form-control" id="name" rows="5" placeholder="Leave us a message..."></textarea>
                 </div>
                 <!--  -->
                 <!-- input group -->
                 <!-- <div class="input-group my-3">
                     <div class="input-group-prepend">
                         <span class="input-group-text">username</span>
                     </div>
                     <input type="text" class="form-control" id="group-username">
                 </div> -->
                 <!-- -->
                 <!-- font awesome -->
                 <!-- <div class="input-group my-3">
                     <div class="input-group-prepend">
                         <span class="input-group-text"><i class="fas fa-user"></i></span>
                     </div>
                     <input type="text" class="form-control" id="group-username">
                 </div> -->

     <input type="submit" value="submit"  class="btn btn-outline-light w-30 justify-content-right text-uppercase"></input>

             </form>
         </div>
     </div>
     <!-- google map -->
     <div class="col-md-6 my-3">
         <div class="embed-responsive embed-responsive-4by3">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d984.7778218026623!2d7.346688829150132!3d9.144420823650842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104dd8cc139d9b05%3A0xa08c82ee3921ff87!2sDorry+K+Pharmacy!5e0!3m2!1sen!2sng!4v1549886078947" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>     </div>
 </div>
    </div>


</section>
   
    <footer class="footer" id="footer">
        <div class="container-fluid">
            <div class="row  ">
                <div class="col p-2 d-flex justify-content-center">
                    <h6 class="py-3 text-light"><i class="fas fa-hospital-alt fa-2x text-primary mr-2"></i>WCL Medical Diagnoist Center</h6>
                    </div> 
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 my-3 checkbox-item d-flex">
                    <i class="text-light fas fa-phone fa-1x"></i>
                    <p class="text-muted lead">
                         Call us: +234909365959, 08052205491.
                    </p>
                    
                </div>
                <div class="col-md-6 col-lg-4 my-3 ">
                    <i class="text-light fas fa-map-marker-alt fa-1x mr-2"></i>
                     <p class="text-muted d-flex justify-content-center">
                         76 Bakori Road, Welder Bus-stop, Inec Quarters, FHA Estate, Kubwa-Abuja FCT
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 my-3 d-flex justify-content-center">
                    <p class="text-muted">
                        <i class="text-light fas fa-envelope fa-1x mr-2"></i> wclmedlabdiagnostic@gmail.com
                    </p>
                </div>
            </div>
            <div class="row d-flex justify-content-center bg-#0d1a2f;" id="ftbtm">
                <p class="text-muted">designed by @oluwa_leke</p>
            </div>
        </div>

    </footer>

 <!--jquery-->
<script src="./js/jquery-3.3.1.min.js"></script>  
<!--bootstrap java script-->
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>

 